# BOMBOOTSHOP

./: README.md
admin/: build.gradle
admin/src/main/java/com/wani/admin/: AdminApplication.java
admin/src/test/java/com/wani/admin/: AdminApplicationTests.java
customer/: build.gradle
customer/src/main/java/com/wani/customer/: CustomerApplication.java
customer/src/test/java/com/wani/customer/: CustomerApplicationTests.java
